1391401424838	Delete element
1391404759754	Rename type 'BasicLevel'
1391406878827	Rename resource 'Untitled.png'
1391406881221	Move file
1391407999513	Move package
1391408204488	Rename resource 'FogOfWar.png'
1391408447664	Rename resource '350.png'
1391408457057	Rename resource '460.png'
1391408468082	Rename resource '585.png'
1391408596812	Delete element
1391408769199	Rename resource '650.png'
1391408784905	Rename resource '750.png'
1391408791119	Rename resource 'FogOfWar700'
1391408802441	Rename resource '850.png'
1391408814755	Rename resource '950.png'
1391409988646	Move file
1391409993973	Move file
1391409995993	Move file
1391409997512	Move file
1391409999668	Move file
1391410001499	Move file
1391410003236	Move file
1391410005311	Move file
1391410235032	Rename package 'neumont.edu.csc150.levels.icons'
